<!-- Tiago Pedro - 40230468@esmad.ipp.pt -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1-css</title>
    <style>
        h1 {
            font-family: "Lucida Console", Courier, monospace;
            text-align: center;
        }

        h2 {
            font-family: "Lucida Console", Courier, monospace;
            font-size: 20px;
            font-weight: 200;
            color: rgb(109, 177, 154);
            text-align: center;
        }

        h3 {
            font-family: "Lucida Console", Courier, monospace;
            font-size: 15px;
            color: rgb(77, 75, 167);
            text-align: center;
        }

        p {
            font-family: cursive;
            font-size: 16px;
            margin-left: 20%;
            margin-right: 20%;
        }

        .p-bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Deeply: Surfar pela sua saúde mental?</h1>
    <h2>Sustentabilidade</h2>
    <h3>13/12/2022</h3>
    <p>O surf tem benefícios para a saúde mental? A utilização do surf como terapia tem se tornado cada vez mais requisitado para a saúde mental.</p>
    <p>Sabemos que o desporto e o exercício físico proporcionam benefícios a longo prazo para a nossa saúde física e mental. Quando praticados num ambiente natural, e ao ar livre, a atividade física pode trazer benefícios ainda maiores, como a redução da raiva, depressão e stress.</p>
    <p>Os estímulos sensoriais proporcionados pelo ar livre, despertam todo o corpo. Passar tempo na natureza, especialmente dentro de água, reduz a produção de hormonas do stress, como o cortisol. Os iões negativos contidos na água do mar, oferecem um efeito calmante.</p>
    <p class="p-bold">A terapia de surf envolve o desporto do surf, os elementos terapêuticos do oceano e atividades aquáticas estruturadas e adaptadas às necessidades de cada indivíduo. Um instrutor de surf adapta a sessão de surf às necessidades individuais ou do grupo.</p>
    <p class="p-bold">Porém, os surfistas autónomos também beneficiam dos efeitos terapêuticos oferecidos pelo desporto, e o ambiente onde este se concretiza.</p>
</body>
</html>